[gd_scene load_steps=3 format=3 uid="uid://b4d868xw5v432"]

[ext_resource type="Texture2D" uid="uid://cc4q0otp0rhe5" path="res://assets/sprites/platforms.png" id="1_b17i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d61ni"]
size = Vector2(32, 8)

[node name="Platform_ice" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b17i1")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d61ni")
one_way_collision = true
